{
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"font_face": "Terminus",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_speed": 0,
	"soda_folder_icons": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
